" Modified from Vim Bootstrap generated configuration file
" Reference: https://vim-bootstrap.com/

"*****************************************************************************
"" Plug install packages
"*****************************************************************************

call plug#begin(expand('~/.vim/plugged'))

Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'tomasiser/vim-code-dark'

call plug#end()

filetype plugin indent on


"*****************************************************************************
"" General Settings
"*****************************************************************************

set nocompatible

" No Tab
set tabstop=4
set softtabstop=0
set shiftwidth=4
set expandtab


"*****************************************************************************
"" Visual Settings
"*****************************************************************************

syntax on
set ruler
set number

if ($COLORTERM == 'truecolor' || $COLORTERM == '24bit')
    " Enable 24-bit color
    " Reference: https://gist.github.com/XVilka/8346728
    set termguicolors
else
    " Fallback to 256-color palette
    set t_Co=256
    " Disable Background Color Erase to avoid background bleeding
    " on 256-color palette Tmux and GNU Screen.
    " Reference: https://sunaku.github.io/vim-256color-bce.html
    set t_ut=
endif

"colorscheme codedark
colorscheme dracula

set textwidth=80
set colorcolumn=+1

" when terminal:
"   256-color palette | 16-color -> ctermbg = DarkGray
"   24-bit color | true color -> guibg	 = some blueish gray
highlight ColorColumn ctermbg=DarkGray guibg=#44475a

" Make long text lines more tolerable (often found in Markdown files)
" - Always wrap long lines.
" - Wrap lines at 'breakat' rather than at last char that fits on screen.
" - Remap navigation thru "displayed" lines rather than "real" lines.
set wrap
set linebreak
noremap j gj
noremap k gk
noremap 0 g0
noremap $ g$

set laststatus=2

" Customized Status Line
" - %F      Absolute Filename path
" - %l      Current Line number
" - %c      Current Column number
"
" - %m      Modified flag
" - %r      Readonly flag
"
" - %=      Right-Align
" - %l\/%L  Ratio Current Line number of Total Lines
" - %P      Percentage Current Line number of Total Lines
set statusline=%F:%l:%c\ %m%r%=%l\/%L\ (%P)

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
nnoremap n nzzzv
nnoremap N Nzzzv


"*****************************************************************************
"" Abbreviations
"*****************************************************************************

" reduce file pollution named "1"
cnoreabbrev w1 w!

" Fix Non-intuitive H-split and V-split for new Vim window
" Credit: ThePrimeagen
set splitbelow splitright

" Default Vim Help open in horizontal split (ie. TOP and BOTTOM*).
" Command abbreviation for vertical split (ie. LEFT and RIGHT*).
cnoreabbrev vh vertical help


"*****************************************************************************
"" Autocmd Rules
"*****************************************************************************

autocmd! BufRead,BufNewFile Dockerfile.*    set syntax=dockerfile
autocmd! BufRead,BufNewFile *Xresources.d/* set syntax=xdefaults

" Auto-delete trailing whitespaces on save
" Credit: ThePrimeagen
autocmd! BufWritePre * %s/\s\+$//e

" Auto-Reload after editing Vim config
" Caveat: Be careful to avoid syntax error. Fix config and restart Vim to recover.
autocmd! BufWritePost   ~/.vimrc,vimrc  :source %


"*****************************************************************************
"" Mappings
"*****************************************************************************

" anti-RSI
nnoremap ; :
vnoremap ; :

" Default `ESC` key is ergonomically RSI-prone on regular QWERTY layout
" Overly-used `C-c` (chord:5-2) often conflicts with other programs.
" `C-[` (chord:5-5) requires two hands.
" NOTE: Quick "jj" is `ESC`. Slow "j", wait 1 sec, "j" can insert "jj" text
inoremap jj <ESC>

" Function keys for cycling Previous/Next buffers
nnoremap <F6> :bprevious<CR>
nnoremap <F7> :bnext<CR>
